# Soft dependencies extracted from modules themselves.
softdep pinctrl_msm pre: qcom-pdc
softdep pinctrl_waipio pre: qcom_tlmm_vm_irqchip
softdep pinctrl_cape pre: qcom_tlmm_vm_irqchip
softdep qmi_helpers pre: qrtr
softdep smem pre: qcom_hwspinlock
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep soc_sleep_stats pre: smem
softdep plh_scmi pre: plh_vendor
softdep gplaf_scmi pre: gplaf_vendor
softdep shared_rail_scmi pre: shared_rail_vendor
softdep pmu_scmi pre: pmu_vendor
softdep c1dcvs_scmi pre: c1dcvs_vendor
softdep msm_kgsl pre: arm_smmu nvmem_qfprom
softdep phy_msm_snps_eusb2 pre: repeater-i2c-eusb2
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-snps-eusb2 phy-msm-ssusb-qmp eud post: ucsi_glink
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep q6_notifier_dlkm pre: qcom_q6v5_pas
softdep msm_video pre: subsys-pil-tz msm-mmrm
softdep msm_eva pre: msm-mmrm
softdep msm_cvp pre: msm-mmrm
softdep machine_dlkm pre: bt_fm_slim
softdep msm_drm pre: msm-mmrm
softdep ipam pre: subsys-pil-tz
softdep ipam pre: qcom-arm-smmu-mod
